VITE_SUPABASE_URL=https://nxbhaykrrvhrqbpzcyxh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54YmhheWtycnZocnFicHpjeXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjMwNjQsImV4cCI6MjA2ODU5OTA2NH0.PETm29XpfgmnekbmiYnmY-3SlFzchIV9tofDH6bNPLg
